{
  "id": "/?pwa=v6",
  "name": "PrayNote AI",
  "short_name": "PrayNote",
  "description": "Private AI-powered Christian prayer journal with Scripture.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "theme_color": "#10233F",
  "background_color": "#F9F5EC",
  "categories": ["lifestyle", "productivity", "education"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72.png?v=6",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png?v=6",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png?v=6",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png?v=6",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png?v=6",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png?v=6",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Write a prayer",
      "url": "/app/journal",
      "icons": [{ "src": "/icons/icon-192.png?v=6", "sizes": "192x192" }]
    },
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Open your prayer home",
      "url": "/app",
      "icons": [{ "src": "/icons/icon-192.png?v=6", "sizes": "192x192" }]
    }
  ]
}
